{
  "name": "next-svg-sprite",
  "version": "0.0.1",
  "description": "svg sprite generation for next.js applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "Nils Wittler <hello@nilsw.io>",
  "license": "MIT"
}
