{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
